<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="content">
        <div>
          <label>Add Product</label>
        <form class="border sticky m-4" id="frm-product" >
          <input class="m-1" type="text" name="name" placeholder="Product name"/>
          <input class=" m-1" type="number" name="price" placeholder="Price"/>
          <input class=" m-1" type="number" name="qty" placeholder="QTY"/>
          <select name="category" title="category">
            <option value="food">Food</option>
            <option value="electonics">Electonics</option>
            <option value="books">Books</option>
          </select>
          <select name="brand" title="brand">
            <option value="samsung">Samsung</option>
            <option value="Apple">Apple</option>
          </select>
          <input class=" m-1" type="url" name="imageUrl" placeholder="Image URL"/><br>
          <button class="btn btn-sm btn-success" type="submit">Add</button>
        </form>
        <label>Update Product</label>
        <form id="frm-update-product">

          <select id="productSelectBox" name="products" title="products"></select>
          <input class="m-1" type="text" name="name" placeholder="Product name"/>
          <input class=" m-1" type="number" name="price" placeholder="Price"/>
          <input class=" m-1" type="url" name="imageUrl" placeholder="Image URL"/><br>
          <button type="submit">Update Product</button>
        </form>
        </div>
        <div class="row" id="products"></div>

      </div>
    </div>

    <script src="/js/index.js"></script>
  </body>
</html>
